/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:		#222222;
    background-alt-color:  	#444444;
    //border-color:          	White;
    text-color:           	White;
    font:            		"Ubuntu Mono NF 11";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    height:	27px;
    children:   [ horibox ];
    padding:	0 0 0 8px;
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
    //background-color: red;
}

#entry {
    expand:     false;
    width:      10em;
    //background-color: green;
    margin: 0 0 0 10px;
}

#element {
    //padding: 0px 2px;
    //background-color: blue;
}

#element selected {
    background-color: 	@background-alt-color;
}
